<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/styles.css"
  </head>
  <body>
<table class="fullpage">
  <tr class="header" align=center>
    <td colspan="3"><h1>Terraria</h1></td>
  </tr>

  <tr>
    <td class="leftmargin"></td>

    <td>
      <table>
          <tr><td class=center align=center><h2>Fundamentals</h2></td></tr>
          <tr class=header2>
      <td>The game is split into two separate parts. The first is called pre-hardmode and the second is called hardmode. Hardmode unlocks more bosses, items, and enemies that you couldn't fight before. You can only unlock hardmode by beating a certain boss. Bosses are enemies that you have to summon. They also have way more health and are important to progressing the game. There are npcs (non playable characters) that will join your world as you play. You can buy items from them with money that drops from killing enemies. There are also many biomes spread through out your world
</td>
        </tr>
      </table>
<p class=picture><image src="images/Tree willow.png" width="100px" height="200px"></image></p>
<p align=center><a href="Bosses.html">Page 3</a></p>
<p><a href="index.html">Page 1</a></p>
</td>

    <td class=rightmargin></td>
  </tr>
  <tr>
    <td class="footer"></td>
  </tr>

</table>
  </body>
</html>
